[project]
version = 1.2.0
name = hpcpack

[blobs hpcpack]
# Files = nuget.exe, hpc-comm.pfx, cyclecloud-hpcpack-pkg-1.2.0.zip, hpccn2019.zip, hpccn2016.zip, HPC Pack 2019.zip
Files = nuget.exe, cyclecloud-hpcpack-pkg-1.2.0.zip

[spec hn]
run_list = recipe[hpcpack::hn]

[spec bn]
run_list = recipe[hpcpack::bn]

[spec cn]
run_list = recipe[hpcpack::cn]
